#\u914D\u7F6E\u6587\u4EF6
#Sat Mar 21 11:04:09 CST 2020
entity.pkg.dao.bom_cost=com.kunlong.dongxw.dongxw.dao
entity.pkg.domain.bom_cost=com.kunlong.dongxw.dongxw.domain
entity.pkg.dao.v_rm_type=com.kunlong.dongxw.data.dao
entity.pkg.service.v_order_plan=com.kunlong.dongxw.data.service
entity.pkg.apiModel.customer=com.kunlong.dongxw.dongxw.dto
entity.pkg.dao.make_plan=com.kunlong.dongxw.dongxw.dao
entity.pkg.service.purchase_order=com.kunlong.dongxw.data.service
entity.pkg.service.supplier=com.kunlong.dongxw.data.service
entity.pkg.dao.supplier=com.kunlong.dongxw.data.dao
project.name=\u9ED8\u8BA4
entity.pkg.apiModel.order_line=com.kunlong.dongxw.dongxw.dto
project.tablePrefix=
entity.pkg.domain.bom=com.kunlong.dongxw.data.domain
entity.pkg.dao.order_line=com.kunlong.dongxw.dongxw.dao
entity.pkg.service.product=com.kunlong.dongxw.dongxw.service
entity.pkg.apiModel.purchase_plan=com.kunlong.dongxw.dongxw.dto
entity.pkg.dao.purchase_plan=com.kunlong.dongxw.dongxw.dao
entity.pkg.apiModel.product=com.kunlong.dongxw.dongxw.dto
entity.pkg.domain.purchase_order=com.kunlong.dongxw.data.domain
entity.pkg.apiModel.purchase_order_item=com.kunlong.dongxw.data.dto
entity.pkg.dao.product=com.kunlong.dongxw.dongxw.dao
entity.pkg.service.order_line=com.kunlong.dongxw.dongxw.service
entity.pkg.domain.supplier=com.kunlong.dongxw.data.domain
entity.pkg.service.bom_cost=com.kunlong.dongxw.dongxw.service
entity.pkg.service.order_master=com.kunlong.dongxw.dongxw.service
project.pkg=com.kunlong.dongxw.data
entity.pkg.service.product_type=com.kunlong.dongxw.dongxw.service
entity.pkg.domain.product=com.kunlong.dongxw.dongxw.domain
entity.pkg.domain.order_line=com.kunlong.dongxw.dongxw.domain
project.entityPkgTpl=com.kunlong.dongxw.data.domain
entity.pkg.domain.product_type=com.kunlong.dongxw.dongxw.domain
project.servicePkgTpl=com.kunlong.dongxw.data.service
entity.pkg.dao.order_master=com.kunlong.dongxw.dongxw.dao
entity.pkg.dao.purchase_order=com.kunlong.dongxw.data.dao
entity.pkg.apiModel.make_sheet=com.kunlong.dongxw.data.dto
entity.pkg.dao.purchase_order_item=com.kunlong.dongxw.data.dao
entity.pkg.apiModel.supplier=com.kunlong.dongxw.data.dto
entity.pkg.apiModel.bom=com.kunlong.dongxw.data.dto
project.destDir=L\:\\dongxw\\dongxw-server\\dongxw-service\\src\\main\\java
entity.pkg.domain.v_rm_type=com.kunlong.dongxw.data.domain
entity.pkg.dao.v_order_plan=com.kunlong.dongxw.data.dao
entity.pkg.apiModel.v_rm_type=com.kunlong.dongxw.data.dto
entity.pkg.apiModel.v_order_plan=com.kunlong.dongxw.data.dto
entity.pkg.apiModel.make_plan=com.kunlong.dongxw.dongxw.dto
entity.pkg.domain.customer=com.kunlong.dongxw.dongxw.domain
entity.pkg.dao.customer=com.kunlong.dongxw.dongxw.dao
entity.pkg.service.customer=com.kunlong.dongxw.dongxw.service
entity.pkg.apiModel.product_type=com.kunlong.dongxw.dongxw.dto
project.apiModelPkgTpl=com.kunlong.dongxw.data.dto
entity.pkg.service.make_plan=com.kunlong.dongxw.dongxw.service
entity.pkg.service.purchase_order_item=com.kunlong.dongxw.data.service
project.daoPkgTpl=com.kunlong.dongxw.data.dao
entity.pkg.domain.make_sheet=com.kunlong.dongxw.data.domain
entity.pkg.service.make_sheet=com.kunlong.dongxw.data.service
entity.pkg.dao.bom=com.kunlong.dongxw.data.dao
entity.pkg.apiModel.purchase_order=com.kunlong.dongxw.data.dto
entity.pkg.service.v_rm_type=com.kunlong.dongxw.data.service
entity.pkg.dao.make_sheet=com.kunlong.dongxw.data.dao
entity.pkg.dao.product_type=com.kunlong.dongxw.dongxw.dao
entity.pkg.domain.purchase_plan=com.kunlong.dongxw.dongxw.domain
entity.pkg.domain.purchase_order_item=com.kunlong.dongxw.data.domain
entity.pkg.domain.v_order_plan=com.kunlong.dongxw.data.domain
entity.pkg.service.purchase_plan=com.kunlong.dongxw.dongxw.service
entity.pkg.domain.make_plan=com.kunlong.dongxw.dongxw.domain
entity.pkg.apiModel.order_master=com.kunlong.dongxw.dongxw.dto
entity.pkg.domain.order_master=com.kunlong.dongxw.dongxw.domain
entity.pkg.service.bom=com.kunlong.dongxw.data.service
entity.pkg.apiModel.bom_cost=com.kunlong.dongxw.dongxw.dto
